# Pruebas_Proyecto

./: .gitignore  API_DOCS.md  CONTRIBUTING.md  GUIA_EJECUCION.md  PLAN_DE_PRUEBAS.md  README.md  RESUMEN_EJECUTIVO.md  TROUBLESHOOTING.md  VALIDACION_REQUISITOS.md  docker-compose.yml  run-all-tests.sh  setup.sh
.github/workflows/: ci-cd.yml  ci-pipeline.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/inventory/: InventoryApplication.java
backend/src/main/java/com/inventory/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/inventory/model/: Category.java  Product.java
backend/src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/inventory/service/: CategoryService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__insert_initial_data.sql
backend/src/test/java/com/inventory/controller/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
backend/src/test/java/com/inventory/service/: CategoryServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.properties
e2e-tests/: package.json  playwright.config.js
e2e-tests/tests/: inventory.spec.js
frontend/: .dockerignore  .env.production  .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Categories.js  Products.js
frontend/src/services/: api.js
